{
    "name": "Dekonvi - Marketplace Togo",
    "short_name": "Dekonvi",
    "description": "Achetez et vendez gratuitement au Togo. La marketplace #1 du Togo.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2DD181",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}